#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/leleuh/Dev/Epitech/c++/CPP_zia_2018/module/php/src/php.cpp
stdlib.h
-
errno.h
-
string.h
-
unistd.h
-
stdio.h
-
api/Stage.hpp
/home/leleuh/Dev/Epitech/c++/CPP_zia_2018/module/php/src/api/Stage.hpp

inc/api/Config.hpp
map
-
string
-
variant
-
vector
-

inc/api/Heading.hpp
variant
-
memory
-
string
-

inc/api/Stage.hpp
string
-
map
-
vector
-
functional
-
winsock2.h
-
Heading.hpp
inc/api/Heading.hpp
Config.hpp
inc/api/Config.hpp

